数据结构课程设计题目

题目一 考试报名系统 (必做)

项目简介：
考试报名工作给各高校报名工作带来了新的挑战，给教务管理部门增加了很大的工作量。本项目是对考试报名管理的简单模拟，用控制台选项的选择方式完成下列功能：输入考生信息；输出考生信息；查询考生信息；添加考生信息；修改考生信息；删除考生信息。

项目功能要求：
本项目的实质是完成对考生信息的建立，查找，插入，修改，删除等功能。其中考生信息包括准考证号，姓名，性别，年龄和报考类别等信息。项目在设计时应首先确定系统的数据结构，定义类的成员变量和成员函数；然后实现各成员函数以完成对数据操作的相应功能；最后完成主函数以验证各个成员函数的功能并得到运行结果。（建议采用链表实现）

系统示例
(首先请建立考生信息系统!)
(请输入考生人数: 3)
(请依次输入考生的考号, 姓名, 性别, 年龄及报考类别!)
(1 stu1 女 20 软件设计师)
(2 stu2 男 21 软件开发师)
(3 stu3 男 20 软件设计师)

(考号    姓名    性别    年龄    报考类别)
(1       stu1    女      20      软件设计师)
(2       stu2    男      21      软件开发师)
(3       stu3    男      20      软件设计师)
(请选择您要进行的操作 (1为插入, 2为删除, 3为查找, 4为修改, 5为统计, 0为取消操作))

题目二 两个有序链表序列的交集

项目内容
已知两个非降序链表序列 $S1$ 和 $S2$，设计函数构造出 $S1$ 和 $S2$ 的交集新链表 $S3$。

项目功能要求：(要求采用链表)
1. 输入说明：输入分 2 行，分别在每行给出由若干个正整数构成的非降序序列，用 -1 表示序列的结尾（-1 不属于这个序列）。数字用空格间隔。
2. 输出说明：在一行中输出两个输入序列的交集序列，数字间用空格分开，结尾不能有多余空格；若新链表为空，输出 NULL。
3. 测试用例：
| 序号 | 输入 | 输出 | 说明 |
| :--- | :--- | :--- | :--- |
| 1 | 1 2 5 -1 <br> 2 4 5 8 10 -1 | 2 5 | 一般情况 |
| 2 | 1 3 5 -1 <br> 2 4 6 8 10 -1 | NULL | 交集为空的情况 |
| 3 | 1 2 3 4 5 -1 <br> 1 2 3 4 5 -1 | 1 2 3 4 5 | 完全相交的情况 |
| 4 | 3 5 7 -1 <br> 2 3 4 5 6 7 8 -1 | 3 5 7 | 其中一个序列完全属于交集的情况 |
| 5 | -1 <br> 10 100 1000 -1 | NULL | 其中一个序列为空的情况 |

题目三 勇闯迷宫游戏

项目简介：
迷宫只有两个门，一个门叫入口，另一个门叫出口。一个骑士骑马从入口进入迷宫，迷宫设置很多障碍，骑士需要在迷宫中寻找通路以到达出口。

项目功能要求：
迷宫问题的求解过程可以采用回溯法即在一定的约束条件下试探地搜索前进，若前进中受阻，则及时回头纠正错误另择通路继续搜索的方法。从入口出发，按某一方向向前探索，若能走通，即某处可达，则到达新点，否则探索下一个方向；若所有的方向均没有通路，则沿原路返回前一点，换下一个方向再继续试探，直到所有可能的道路都探索到，或找到一条通路，或无路可走又返回入口点。在求解过程中，为了保证在达到某一个点后不能向前继续行走时，能正确返回前一个以便从下一个方向向前试探，则需要在试探过程中保存所能够达到的每个点的下标以及该点前进的方向，当找到出口时试探过程就结束了。

项目示例
(迷宫地图:)
(迷宫路径:)
($\langle 1,1 \rangle \longrightarrow \langle 2,1 \rangle \longrightarrow \langle 3,1 \rangle \longrightarrow \langle 3,2 \rangle \longrightarrow \langle 3,3 \rangle \longrightarrow \langle 4,3 \rangle \longrightarrow \langle 4,4 \rangle \longrightarrow \langle 4,5 \rangle \longrightarrow \langle 5,5 \rangle$)

题目四 算术表达式求解

项目内容：
从键盘上输入中缀算术表达式，包括括号，计算出表达式的值。

项目要求：
1. 程序对所有输入的表达式作简单的判断，如表达式有错，能给出适当的提示。支持包括加减，乘除取余，乘方和括号等操作符，其中优先级是等于 $<$ 括号 $<$ 加减 $<$ 乘除取余 $<$ 乘方
2. 能处理单目运算符：+ 或 -。

项目测试用例：
输入表达式：
$-2 \times (3+5) + 2^3 / 4 =$
-14
是否继续（y，n）？y
输入表达式：
$2^4 / 8 - (+2+8) \% 3 =$
1
是否继续（y，n）？n

题目五 银行业务

项目内容：
设某银行有 A，B 两个业务窗口，且处理业务的速度不一样，其中 A 窗口处理速度是 B 窗口的 2 倍----即当 A 窗口每处理完 2 个顾客时，B 窗口处理完 1 个顾客。给定到达银行的顾客序列，请按照业务完成的顺序输出顾客序列。假定不考虑顾客先后到达的时间间隔，并且当不同窗口同时处理完 2 个顾客时，A 窗口的顾客优先输出。

项目功能要求
1. 输入说明：输入为一行正整数，其中第一数字 $N$ ($N \le 1000$) 为顾客总数，后面跟着 $N$ 位顾客的编号。编号为奇数的顾客需要到 A 窗口办理业务，为偶数的顾客则去 B 窗口。数字间以空格分隔。
2. 输出说明：按照业务处理完成的顺序输出顾客的编号。数字间以空格分隔，但是最后一个编号不能有多余的空格。
3. 测试用例：
| 序号 | 输入 | 输出 | 说明 |
| :--- | :--- | :--- | :--- |
| 1 | 8 2 1 3 9 4 11 13 15 | 1 3 2 9 11 4 13 15 | 正常测试，A 窗口人多 |
| 2 | 8 2 1 3 9 4 11 12 16 | 1 3 2 9 11 4 12 16 | 正常测试，B 窗口人多 |
| 3 | 1 6 | 6 | 最小 $N$ |

题目六 家谱管理系统

项目简介：
家谱是一种以表谱形式，记载一个以血缘关系为主体的家族世袭繁衍和重要人物事迹的特殊图书体裁。本项目是对家谱管理进行简单的模拟，以实现查看祖先和子孙个人信息，插入家族成员，删除家族成员的功能。

项目功能要求：
本项目的实质是完成对家谱成员信息的建立，查找，插入，修改，删除等功能，可以首先定义家族成员数据结构，然后将每个功能作为一个成员函数来完成对数据的操作，最后完成主函数以验证各个函数功能并得到运行结果。

项目示例：
(家谱管理系统)
(A --- 完善家谱)
(B --- 添加家庭成员)
(C --- 解散局部家庭)
(D --- 更改家庭成员姓名)
(E --- 退出程序)

题目七 修理牧场

项目简介：
农夫要修理牧场的一段栅栏，他测量了栅栏，发现需要 $N$ 块木头，每块木头长度为整数 $L_i$ 个长度单位，于是他购买了一个很长的，能锯成 $N$ 块的木头，即该木头的长度是 $L_i$ 的总和。
但是农夫自己没有锯子，请人锯木的酬金跟这段木头的长度成正比。为简单起见，不妨就设酬金等于所锯木头的长度。例如，要将长度为 20 的木头锯成长度为 8，7 和 5 的三段，第一次锯木头将木头锯成 12 和 8，花费 20；第二次锯木头将长度为 12 的木头锯成 7 和 5 花费 12，总花费 32 元。如果第一次将木头锯成 15 和 5，则第二次将木头锯成 7 和 8，那么总的花费是 35（大于 32）。

项目功能要求：
（1） 输入格式：输入第一行给出正整数 $N$ ($N \le 10^4$)，表示要将木头锯成 $N$ 块。第二行给出 $N$ 个正整数，表示每块木头的长度。
（2） 输出格式：输出一个整数，即将木头锯成 $N$ 块的最小花费。

项目示例：
(8)
(4 5 1 2 1 3 1 1)
(49)

题目八 电网建设造价模拟系统

项目简介
假设一个城市有 $n$ 个小区，要实现 $n$ 个小区之间的电网都能够相互接通，构造这个城市 $n$ 个小区之间的电网，使总工程造价最低。请设计一个能够满足要求的造价方案。

项目功能要求：
在每个小区之间都可以设置一条电网线路，都要付出相应的经济代价。$n$ 个小区之间最多可以有 $n(n-1)/2$ 条线路，选择其中的 $n-1$ 条使总的耗费最少。

项目示例
(电网建设造价模拟系统)
(A --- 创建电网顶点)
(B --- 添加电网的边)
(C --- 构造最小生成树)
(D --- 显示最小生成树)
(E --- 退出程序)

题目九 排课软件

项目内容：
大学的每个专业都要进行排课。假设任何专业都有固定的学习年限，每学年含两学期，每个专业开设的课程都是确定的，而且课程在开设时间的安排必须满足先修关系。每门课程有哪些先修课程是确定的。每门课恰好占一个学期，假定每天上午与下午各有 5 节课。是在这样的前提下设计一个教学计划编制程序。

项目功能要求：
1. 输入数据包括：个学期所开的课程数（必须使每学期所开的课程数之和与课程总数相等），课程编号，课程名称，周学时数，指定开课学期，先决条件。如指定开课学期为 0，表示由电脑自行指定开课学期。
2. 如输入数据不合理，比如每学期所开的课程数值和与课程总数不相等，应显示适当的提示信息。
3. 用文本文件存储输入数据，并且读入计算机。
4. 用文本文件存储产生的各学期的课表。

排课要求与课程信息：
假设周一至周五上课，每天上 10 节课，第 1 大节为第 1-2 节课，第二大节为第 3-5 节课，第 3 大节为第 6-7 节课，第 4 大节为 8-10 节课，在排课时，如一门课程有 3 节课，则优先安排 3 节课连续上；如 3 节课连续无法安排，再优先安排两节课连续上，最后再安排单节课上的情况；如果一门课程需要安排上两天，为教学效果较好，最好不安排在相邻的两天，比如优先安排相隔 2 天上课，设 $weekday$ 表示当前安排上课的工作日期，下一次排课的工作日是：$weekday = (weekday + 2 - 5) ? (weekday + 2 - 5) : (weekday + 2)$；

课程信息表（部分）：
| 课程编号 | 课程名称 | 学时数 | 指定开课学期 | 先修课程 |
| :--- | :--- | :--- | :--- | :--- |
| c01 | 程序设计基础 | 5 | 0 | |
| c02 | 离散数学 | 6 | 0 | c01 |
| c03 | 数据结构算法 | 4 | 0 | c01 c02 |
| ... | ... | ... | ... | ... |
| c38 | 大学语文 | 3 | 1 | |

项目十 8 种排序算法的比较案例 (必做)

项目简介：
随机函数产生一百，一千，一万和十万个随机数，用快速排序，直接插入排序，冒泡排序，选择排序的排序方法排序，并统计每种排序所花费的排序时间和交换次数。其中，随机数的个数由用户定义，系统产生随机数。并且显示他们的比较次数。
请在文档中记录上述数据量下，各种排序的计算时间和存储开销，并且根据实验结果说明这些方法的优缺点。

项目示例
(排序算法比较)
(1 --- 冒泡排序)
(2 --- 选择排序)
(3 --- 直接插入排序)
(4 --- 希尔排序)
(5 --- 快速排序)
(6 --- 堆排序)
(7 --- 归并排序)
(8 --- 基数排序)
(9 --- 退出程序)

考核方法：
每位同学至少选择其中的 6 个项目作为课程设计。所有项目最终提交时间是：1 月 2 日 18:00
作业提交内容包括：程序的可执行文件，项目源码，以及项目说明文档。
材料统一上交到学院的服务器上，命名规则是：
项目序号_学生学号_学生姓名.exe
项目序号_学生学号_学生姓名.cpp(或者项目序号_学生学号_学生姓名.java)
项目序号_学生学号_学生姓名.doc

成绩评定方法：
平时成绩 签到 20%。
项目可执行文件： 30%
项目源码： 20%
项目说明文档： 30%