====== 勇闯迷宫游戏 ======

请输入迷宫的行数和列数：7 7
请输入迷宫地图 (0表示通路，1表示墙壁)：
1 0 1 1 1 1 1
1 0 1 0 0 0 1
1 0 1 0 1 1 1
1 0 0 0 1 0 1
1 1 0 0 0 0 1
1 1 0 1 1 0 1
1 1 1 1 1 1 1
请输入起点坐标(行 列，从0开始)：0 0
请输入终点坐标(行 列，从0开始)：4 5

成功找到路径！

迷宫地图：
    0列  1列  2列  3列  4列  5列  6列  
0行  #   x   #   #   #   #   #   
1行  #   x   #   o   o   o   #   
2行  #   x   #   o   #   #   #   
3行  #   x   x   x   #   o   #   
4行  #   #   o   x   x   x   #   
5行  #   #   o   #   #   o   #   
6行  #   #   #   #   #   #   #   

迷宫路径：
(1,1) ---> (2,1) ---> (3,1) ---> (4,1) ---> (4,2) ---> (4,3) ---> (5,3) ---> (5,4) ---> (5,5) ---> (5,6)

Press any key to continue

---

说明：
- # 表示墙壁（1）
- o 表示空地（0）
- x 表示找到的路径
- 路径坐标使用1-indexed显示（从1开始计数，符合人类习惯）
